#spring.application.name=human-resource-management-system
server.port=8086
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee
#spring.datasource.username=root
#spring.datasource.password=abc1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.show-sql: true