# spring-boot-microservice

./: pom.xml
EmployeManagement/: Dockerfile  pom.xml
EmployeManagement/src/main/java/com/project/EmployeManagement/: EmployeManagementApplication.java
EmployeManagement/src/main/java/com/project/EmployeManagement/Configuration/: AppConfig.java
EmployeManagement/src/main/java/com/project/EmployeManagement/Controller/: EmployeeController.java
EmployeManagement/src/main/java/com/project/EmployeManagement/DTO/: EmployeeDto.java
EmployeManagement/src/main/java/com/project/EmployeManagement/Repository/: EmployeRepository.java
EmployeManagement/src/main/java/com/project/EmployeManagement/Service/: EmployeeMapper.java  EmployeeService.java
EmployeManagement/src/main/java/com/project/EmployeManagement/modal/: Employee.java
EmployeManagement/src/main/resources/: application.properties
EmployeManagement/src/main/resources/db/migration/: v1__creat_euser.sql
email/: Dockerfile  pom.xml
email/src/main/java/com/spider/email/: EmailApplication.java
email/src/main/java/com/spider/email/Controller/: EmailController.java
email/src/main/resources/: application.properties
human-resource-management-system/: Dockerfile  pom.xml
human-resource-management-system/src/main/java/com/spider/humanresourcemanagementsystem/: HumanResourceManagementSystemApplication.java
human-resource-management-system/src/main/java/com/spider/humanresourcemanagementsystem/Controller/: HrmsController.java
human-resource-management-system/src/main/resources/: application.properties
src/main/java/com/spider/employeemanagementsystem/: EmployeeManagementSystemApplication.java
src/test/java/com/spider/employeemanagementsystem/: EmployeeManagementSystemApplicationTests.java
