
#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/mydb
#    username: abc
#    password: 1234
#  jpa:
#    hibernate:
#      ddl-auto: update
#    database-platform: org.hibernate.dialect.MySQL8Dialect

#spring:
#  datasource:
#    driver-class-name: org.h2.Driver
#    url: jdbc:h2:mem:testdb
#    username: sa
#    password:
#  jpa:
#    database-platform: org.hibernate.dialect.H2Dialect
#    hibernate:
#      ddl-auto: create-drop # Set the schema generation strategy (create-drop for development, update for production)
#  h2:
#    console:
#      enabled: true # Enable H2 console
#      path: /h2-console # Access H2 console at http://localhost:8080/h2-console

#spring:
#jpa:
#hibernate:
#ddl-auto: create
#datasource:
#url: jdbc:mysql://localhost:3306/employee
#username: root
#password: abc1234
#driver-class-name: com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.username=root
spring.datasource.password=abc1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
##spring.jpa.show-sql: true


